# group7-devops-project

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/napier/g7/: App.java
