<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven Project Definition -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>com.napier.g7</groupId>
    <artifactId>group7-devops-project</artifactId>
    <version>0.1.0.2(0.1-alpha-2)</version>

    <!-- Project Dependencies -->
    <dependencies>
        <dependency>
            <!-- MongoDB Java Driver Dependency -->
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.4</version>
        </dependency>
    </dependencies>

    <!-- Maven Properties -->
    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>

                <!-- Maven Assembly Plugin Configuration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <!-- Archive Configuration -->

                <configuration>
                    <archive>
                        <manifest>
                            <!-- Main Class for Executable JAR -->
                            <mainClass>com.napier.g7.App</mainClass>
                        </manifest>
                    </archive>
                    <!-- Descriptor References -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <!-- Plugin Executions -->
                <executions>

                    <!-- Execution ID and Phase -->
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>

                        <!-- Goals to Execute -->
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>